# MovieRating

MovieRating/: README.md  pom.xml
MovieRating/src/main/java/com/nju/: IntegrationApplication.java
MovieRating/src/main/java/com/nju/controller/: DetailPageController.java  LoginController.java  MovieController.java  PersonalCenterPageController.java  SearchPageController.java  WelcomePageController.java
MovieRating/src/main/java/com/nju/dao/: DoubanCommentDao.java  HotMovieDao.java  MTimeCommentDao.java  MTimeDao.java  MTimeScoreDao.java  MaoYanCommentDao.java  MaoYanScoreDao.java  MeTimeCommentDao.java  MovieDao.java  UserDao.java
MovieRating/src/main/java/com/nju/dao/impl/: MovieDaoImpl.java
MovieRating/src/main/java/com/nju/datautil/: DemoSentimentAnalysis.java  IOUtil.java  MTimeDataSpider.java  ProcessWords.java  StringUtil.java  XmlUtil.java
MovieRating/src/main/java/com/nju/datautil/python/: Sentiment.py  Tags.py  Time.py
MovieRating/src/main/java/com/nju/entity/: Comment.java  DoubanComment.java  HotMovie.java  MTime.java  MTimeComment.java  MaoYan.java  MaoYanComment.java  Movie.java  User.java
MovieRating/src/main/java/com/nju/recommend/: HotMovieCalculation.java  RecommendConfig.java  SimilarityCalculation.java  WordModelFactory.java
MovieRating/src/main/java/com/nju/service/: CommentService.java  LoginService.java  MovieService.java  RecommendService.java  ScoreService.java  UserService.java
MovieRating/src/main/java/com/nju/service/impl/: CommentServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java  RecommendServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
MovieRating/src/main/java/com/nju/util/: XmlUtil.java
MovieRating/src/main/java/com/nju/xml/: staff1.xml  staff2.xml  style.xslt
MovieRating/src/main/resources/: application.properties  doubanTrans.xslt  hanlp.properties  maoyanTrans.xslt  mtimeTrans.xslt
MovieRating/src/main/resources/static/css/customCSS/: LoginModalCSS.css  commonCSS.css
MovieRating/src/main/resources/static/js/myJs/: DetailPageJs.js  FirstPageJs.js  LoginJs.js  NavigationJs.js  PersonalCenterPageJs.js  SearchResultPageJs.js
MovieRating/src/main/resources/templates/: DetailPage.html  PersonalCenterPage.html  SearchResultPage.html  WelcomePage.html  index.html
MovieRating/src/main/webapp/WEB-INF/css/customCSS/: commonCSS.css
MovieRating/src/main/webapp/WEB-INF/html/: DetailPage.html  WelcomePage.html
MovieRating/src/main/webapp/WEB-INF/js/: DetailPageJs.js  NavigationJs.js  UtilJs.js
MovieRating/src/test/java/com/nju/: IntegrationApplicationTests.java
MovieRating/src/test/java/com/nju/dao/: DaoTest.java  MTimeDaoTest.java  UserDaoTest.java
MovieRating/src/test/java/com/nju/datautil/: MTimeDataSpiderTest.java  RecommendTest.java
MovieRating/src/test/java/com/nju/service/: LoginServiceTest.java  UserServiceTest.java
MovieRating/src/test/java/com/nju/service/impl/: CommentServiceImplTest.java  DaoTest.java  MovieServiceImplTest.java  RecommendServiceImplTest.java
