<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>DetailPage</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-4.0.0/dist/css/bootstrap.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/customCSS/commonCSS.css}" type="text/css"/>
    <style type="text/css">
        #background{
            position: absolute;
            z-index: -1;
        }
        #downArea{
            padding-top: 5rem;
        }
        #downArea img{
            width: 232px;
            margin-left: 4.5rem;
            -moz-box-shadow:0px 5px 17px #A8A8A8; -webkit-box-shadow:0px 5px 17px #A8A8A8; box-shadow:0px 5px 17px #A8A8A8;
        }
        #titleBlock{
            padding-left: 2rem;
            color: whitesmoke;
        }
        #scoreBlock div{
            color: whitesmoke;
        }
        #scoreBlock .source, #scoreBlock footer{
            color: gainsboro;
            font-size: 10px;
        }
        #highestScore{
            font-weight: 500;
            font-size: 85px;
            font-style: italic;
            padding-right: 1.25rem;
        }
        .blockquote-footer{
            padding-left: 2rem;
        }
        #higherScore, #lowestScore{
            font-size: 25px;
            font-weight: 500;
        }
        .source{
            color: #6c757d;
            padding-top: 0.9rem;
        }
        .blur{
            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        /*影片简介的标题*/
        .introLabel{
            border-left: 7px solid #003366;
            padding-left: 0.5rem;
        }
        /*影片简介标题所在的row，主要为了设置间距*/
        .introLabelBlock{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        /*影片简介的内容*/
        #introContent{
            font-size: 14px;
        }
        /*评论区*/
        .commentArea{
            margin: 1rem 0 0 0.8rem;
            border: 1px solid #f3f3f3;
            border-radius: 2px;
            padding: 1rem;
        }
        .commentArea img{
            width:35px;
        }
        .downEffect{
            padding-top: 0.5rem;
        }
        .nameEffect{
            margin-left: -2rem;
        }
        .nameEffect .commentUsername, .nameEffect .commentDate{
            font-weight: 500;
        }
        .nameEffect .commentDate{
            color: rgba(0,0,0,.5);
        }
        /*.starEffect{*/
            /*padding-top: 0.2rem;*/
        /*}*/
        .starEffect img {
            width: 16px;
        }
        .dateEffect,.sourceEffect{
            color: rgba(0,0,0,.5);
        }
        /*将日期再往左一些*/
        .dateEffect{
            margin: 0 2rem 0 -2rem;
        }
        /*每个评论小块显示的数据来源*/
        .sourceEffect{
            padding-left: 1rem;
        }
        .sourceEffect h6{
            font-size: 14px;
        }
        .contentEffect{
            font-size: 14px;
            margin-top: 0.5rem;
        }
        /*点赞图标*/
        .likeImg img{
            width: 25px;
            margin-left: 4rem;
        }
        .likeNum{
            color: rgba(0,0,0,.5);
            font-size: 14px;
            margin-left: 0.8rem;
        }
        /*右端影片推荐列表样式*/
        .numLabel{
            font-weight: 700;
            font-style: italic;
        }
        .recNameLabel,.recScoreLabel{
            font-weight: 700;
        }
        .recScoreLabel{
            color: #ffb400;
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">MovieRating</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" id="home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="aboutUs">About Us</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" placeholder="Search" id="searchInput" autocomplete="off">
            <button class="btn btn-outline-info my-2 my-sm-0" type="button" id="searchButton">Search</button>
        </form>
    </div>
</nav>
<div class="container-fluid">
    <!--背景模糊图-->
    <div class="row border-bottom" id="background">
        <img th:src="@{/images/AmBrh9.jpg}" class="blur"/>
    </div>
    <!--模糊图上面的文字部分-->
    <div class="row" id="downArea">
        <div class="col-md-3">
            <img class="rounded" th:src="${movie.image}" alt/>
        </div>
        <div class="col-md-7" id="titleBlock">
            <!--要放置的条目：影片名、英文名、类型、国家/地区、时长、上映时间、导演、编剧、主演、-->
            <h3 th:text="${movie.name}"></h3>
            <h5 th:text="${movie.byname}"></h5>
            <h6 th:text="${movie.genres}"></h6>
            <h6 th:text="${movie.countries}"></h6>
            <h6><span th:text="${movie.year}"></span></h6>
            <h6>导演：<span th:text="${movie.directors}"></span></h6>
            <h6>主演：<span th:text="${movie.casts}"></span></h6>
        </div>
        <div class="col-md-2" id="scoreBlock">
            <!--最高评分-->
            <div class="row" style="margin-bottom: -1rem;">
                <blockquote class="blockquote text-right">
                    <div id="highestScore" th:text="${movie.doubanRating}">
                    </div>
                    <footer class="blockquote-footer">来源于豆瓣电影</footer>
                </blockquote>
            </div>
            <!--次高评分-->
            <div class="row" style="margin-bottom: -0.3rem;">
                <div id="higherScore"  th:text="${movie.maoyanRating}">
                </div>
                <div class="source">
                    —来源于猫眼电影
                </div>
            </div>
            <!--最低评分-->
            <div class="row">
                <div id="lowestScore" th:text="${movie.mTimeRating}">
                </div>
                <div class="source">
                —来源于时光网
                </div>
            </div>
        </div>
    </div>
    <!--正文区: 左：影片简介、评论， 右：Top10-->
    <div class="row">
        <div class="col-md-9">
            <div class="col-md-12">
                <!--简介区-->
                <div class="row introLabelBlock">
                    <div class="col-md-12">
                        <h4 class="introLabel">影片简介</h4>
                    </div>
                    <div class="col-md-12">
                        <p id="introContent">
                            &nbsp;&nbsp;&nbsp;&nbsp;来自2018年谷小焦（佟丽娅 饰）与1999年陆鸣（雷佳音 饰），两人时空重叠意外住在同一个房间。从互相嫌弃到试图“共谋大业”，阴差阳错发生了一系列好笑的事情。乐在其中的两人并不知道操控这一切的神秘人竟是想要去2037年“投机取巧”的2018年的……
                            <span th:text="${movie.summary}"></span>
                        </p>
                    </div>
                </div>

                <!--评论区-->
                <div class="row commentAreaBlock">
                    <div class="col-md-2">
                        <h4 class="introLabel">影片评论</h4>
                    </div>
                    <div class="col-md-10">
                        <div class="dropdown">
                            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                全部评论
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" id="allComments">全部评论</a>
                                <a class="dropdown-item" id="dbComments">豆瓣电影</a>
                                <a class="dropdown-item" id="myComments">猫眼电影</a>
                                <a class="dropdown-item" id="timeComments">时光网</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 commentArea">
                        <div id="allComment">
                            <div class="row commentBlock" th:each="comment,commentStat : ${commentsList}">
                                <div th:class="${commentStat.index}?'col-md-12 hr':''"></div>
                                <div class="col-md-1">
                                    <img class="rounded-circle commentPortrait" th:src="${comment.avatar}">
                                </div>
                                <div class="col-md-9 nameEffect downEffect">
                                    <span class="commentUsername" th:text="${comment.user}"></span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="commentDate" th:text="${comment.date}"></span>
                                </div>

                                <div class="col-md-1 likeImg">
                                    <img th:src="@{/images/like.png}"/>
                                </div>
                                <div class="col-md-1">
                                    <h6 class="likeNum downEffect" th:text="${comment.thumb}"></h6>
                                </div>
                                <div class="col-md-12 contentEffect commentContent" >
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${comment.content}"></span>无论片中的陆鸣怎么选，小焦都会过上衣食无忧的生活，她要么会有一个家财万贯的亲爹，要么会有一个亿万资产的“干爹”（结合片中两人的实际年龄和事实情况，大概就是这个意思吧）
                                </div>
                                <div class="col-md-2 offset-10 sourceEffect">
                                    <h6>--<span th:text="${comment.from}"></span></h6>
                                </div>
                            </div>
                        </div>
                        <div id="doubanComment" class="disappear">
                            <div class="row commentBlock" th:each="comment,commentStat : ${boubanCommentList}">
                                <div th:class="${commentStat.index}?'col-md-12 hr':''"></div>
                                <div class="col-md-1">
                                    <img class="rounded-circle commentPortrait" th:src="${comment.avatar}">
                                </div>
                                <div class="col-md-9 nameEffect downEffect">
                                    <span class="commentUsername" th:text="${comment.user}"></span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="commentDate" th:text="${comment.date}"></span>
                                </div>

                                <div class="col-md-1 likeImg">
                                    <img th:src="@{/images/like.png}"/>
                                </div>
                                <div class="col-md-1">
                                    <h6 class="likeNum downEffect" th:text="${comment.thumb}"></h6>
                                </div>
                                <div class="col-md-12 contentEffect commentContent" >
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${comment.content}"></span>无论片中的陆鸣怎么选，小焦都会过上衣食无忧的生活，她要么会有一个家财万贯的亲爹，要么会有一个亿万资产的“干爹”（结合片中两人的实际年龄和事实情况，大概就是这个意思吧）
                                </div>
                                <div class="col-md-2 offset-10 sourceEffect">
                                    <h6>--<span th:text="${comment.from}"></span></h6>
                                </div>
                            </div>
                        </div>
                        <div id="maoyanComment" class="disappear">
                            <div class="row commentBlock" th:each="comment,commentStat : ${maoyanCommentList}">
                                <div th:class="${commentStat.index}?'col-md-12 hr':''"></div>
                                <div class="col-md-1">
                                    <img class="rounded-circle commentPortrait" th:src="${comment.avatar}">
                                </div>
                                <div class="col-md-9 nameEffect downEffect">
                                    <span class="commentUsername" th:text="${comment.user}"></span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="commentDate" th:text="${comment.date}"></span>
                                </div>

                                <div class="col-md-1 likeImg">
                                    <img th:src="@{/images/like.png}"/>
                                </div>
                                <div class="col-md-1">
                                    <h6 class="likeNum downEffect" th:text="${comment.thumb}"></h6>
                                </div>
                                <div class="col-md-12 contentEffect commentContent" >
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${comment.content}"></span>无论片中的陆鸣怎么选，小焦都会过上衣食无忧的生活，她要么会有一个家财万贯的亲爹，要么会有一个亿万资产的“干爹”（结合片中两人的实际年龄和事实情况，大概就是这个意思吧）
                                </div>
                                <div class="col-md-2 offset-10 sourceEffect">
                                    <h6>--<span th:text="${comment.from}"></span></h6>
                                </div>
                            </div>
                        </div>
                        <div id="mtimeComment" class="disappear">
                            <div class="row commentBlock" th:each="comment,commentStat : ${mTimeCommentList}">
                                <div th:class="${commentStat.index}?'col-md-12 hr':''"></div>
                                <div class="col-md-1">
                                    <img class="rounded-circle commentPortrait" th:src="${comment.avatar}">
                                </div>
                                <div class="col-md-9 nameEffect downEffect">
                                    <span class="commentUsername" th:text="${comment.user}"></span>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="commentDate" th:text="${comment.date}"></span>
                                </div>

                                <div class="col-md-1 likeImg">
                                    <img th:src="@{/images/like.png}"/>
                                </div>
                                <div class="col-md-1">
                                    <h6 class="likeNum downEffect" th:text="${comment.thumb}"></h6>
                                </div>
                                <div class="col-md-12 contentEffect commentContent" >
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${comment.content}"></span>无论片中的陆鸣怎么选，小焦都会过上衣食无忧的生活，她要么会有一个家财万贯的亲爹，要么会有一个亿万资产的“干爹”（结合片中两人的实际年龄和事实情况，大概就是这个意思吧）
                                </div>
                                <div class="col-md-2 offset-10 sourceEffect">
                                    <h6>--<span th:text="${comment.from}"></span></h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
        <!--Top 10影片推荐-->
        <div class="col-md-3">
            <div class="row introLabelBlock">
                <div class="col-md-12">
                    <h4 class="introLabel">Top 10 影片推荐</h4>
                </div>
            </div>
            <div class="row" th:each="movie, movieStat : ${topTenMovies}">
                <div class="col-md-1 numLabel" th:text="${movieStat.index + 1 + '. '}">
                </div>
                <div class="col-md-10">
                    <span class="recNameLabel" th:text="${movie.name}">超时空同居</span>&nbsp;&nbsp;<span class="recScoreLabel" th:text="${movie.rating}">9.6</span>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-12">

        </div>
    </div>
</div>
<div class="container-fluid footer">
    <div class="row">
        <div class="col-md-12">
            <div class="hr"></div>
        </div>
        <div class="col-md-9" id="projectInfoBlock">
            <h4>MovieRating <span >电影数据集成应用</span></h4>
            <h6>数据来源：</h6>
            <span>猫眼电影：<a href="http://maoyan.com/films">http://maoyan.com/films</a></span>
            <span>豆瓣电影：<a href="https://movie.douban.com">https://movie.douban.com</a></span>
            <span>时光网：<a href="http://movie.mtime.com">http://movie.mtime.com</a></span>
        </div>
        <div class="col-md-3 border-left" id="aboutUsBlock">
            <h4>About Us</h4>
            <a href="https://github.com/IMWYY">
                <img src="https://avatars1.githubusercontent.com/u/17784542?s=460&v=4" alt="w" class="rounded"/>
            </a>
            <a href="https://github.com/bcy97">
                <img src="https://avatars3.githubusercontent.com/u/16596636?s=460&v=4" alt="b" class="rounded"/>
            </a>
            <a href="https://github.com/yaozheng1998">
                <img src="https://avatars3.githubusercontent.com/u/19236595?s=460&v=4" alt="y" class="rounded"/>
            </a>
            <a href="https://github.com/RadiationXie">
                <img src="https://avatars3.githubusercontent.com/u/17785150?s=460&v=4" alt="x" class="rounded"/>
            </a>
        </div>
    </div>
</div>
</body>

<script th:src="@{/js/jQuery/jquery-3.2.1.min.js}"></script>
<!--<script th:src="@{/css/bootstrap-4.0.0/assets/js/vendor/popper.min.js}"></script>-->
<!--<script th:src="@{/css/bootstrap-4.0.0/dist/js/bootstrap.min.js}"></script>-->
<!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script th:src="@{/js/myJs/UtilJs.js}"></script>
<script th:src="@{/js/myJs/NavigationJs.js}"></script>
<script th:src="@{/js/myJs/DetailPageJs.js}"></script>
</html>